<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="代理工具客户端, zh-CN">
    <meta name="description" content="免费翻墙软件,科学上网,翻墙教程,魔法上网,免费节点,免费梯子,免费ssr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>代理工具客户端 | 猫梦博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="猫梦博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">猫梦博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">猫梦博客</div>
        <div class="logo-desc">
            
            免费翻墙软件,科学上网,翻墙教程,魔法上网,免费节点,免费梯子,免费ssr
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1051ad8cc0021766ebcd68acc97a449c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s6.jpg.cm/2022/04/15/LyciuR.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">代理工具客户端</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BF%BB%E5%A2%99/">
                                <span class="chip bg-color">翻墙</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BF%BB%E5%A2%99/" class="post-category">
                                翻墙
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    936
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>切勿翻牆从事违法行为，否则后果自负！</strong><br><strong>遵守中国互联网法，做一个遵纪守法的好公民。</strong><br><strong>声明：本人分享教程、软件，仅限于科学研究和学习使用。</strong>  </p>
<p>通过SSR/V2ray/Clash越狱，其实很简单，总的来说分为两大步：</p>
<pre><code>找到机场「提供的线路链接」
用各平台代理客户端，「导入链接」，最后开启即可越狱
</code></pre>
<p>后期代理软件不用换，只需要更新线路就行！</p>
<p>因此困难的不是软件的使用，而是找机场，找机场就是在下一篇做的事情了</p>
<h3 id="1-ios-客户端-国区不可下载-仅其他区可下载"><a href="#1-ios-客户端-国区不可下载-仅其他区可下载" class="headerlink" title="1.ios 客户端 (国区不可下载,仅其他区可下载)"></a>1.ios 客户端 (国区不可下载,仅其他区可下载)</h3><ul>
<li><a target="_blank" rel="noopener" href="https://shadowsockshelp.github.io/ios/" title="小火箭在线安装地址1👍">小火箭在线安装地址1👍</a></li>
<li><a target="_blank" rel="noopener" href="https://app.aneeo.com/show?id=71" title="小火箭在线安装地址2👍">小火箭在线安装地址2👍</a></li>
<li><a target="_blank" rel="noopener" href="https://free.shadowrocket.online/" title="小火箭账号分享站1👍">小火箭账号分享站1👍</a></li>
<li><a target="_blank" rel="noopener" href="https://wohaobang.cn/" title="小火箭账号分享站2👍">小火箭账号分享站2👍</a></li>
</ul>
<p><strong>以下软件除<code>国区App Store</code>外均可下载</strong></p>
<ul>
<li>Surge 4 免费 + 内购 $49.99 (支持SS/Snell/Vmess)<a target="_blank" rel="noopener" href="https://nssurge.com/buy_now" title="官网购买">官网购买</a></li>
<li>Quantumult $4.99 (支持SS/SSR/Vmess)</li>
<li>Quantumult X $7.99 (支持SS/SSR/Vmess)  </li>
<li>Shadowrocket $2.99 (支持SS/SSR/Vmess/Trojan/Snell/Lua)  </li>
<li>Kitsunebi $4.99 (支持SS/Vmess)  </li>
<li>Pharos Pro $1.99 (支持SS/SSR/Vmess/Trojan)  </li>
<li>Loon $2.99 (支持SS/SSR/Vmess)  </li>
<li>Pepi $1.99  </li>
<li>Potatso 2 $2.99  </li>
<li>Potatso Lite  </li>
<li>A.BIG.T  </li>
<li>SuperRapid  </li>
<li>‎Skarp  </li>
<li>Ranger NetworkTool $1.99  </li>
<li>Wingy $0.99  </li>
<li>ShadowPocket $1.99  </li>
<li>AnyFlow $4.99  </li>
<li>Shadowfish $0.99  </li>
<li>ShadowTunnel $2.99  </li>
<li>Alice $1.99  </li>
<li>Leap $1.99  </li>
<li>iCProxy $1.99  </li>
<li>FastSocks  </li>
<li>ShadowLink  </li>
<li>Potatso Lite  </li>
<li>Mume VPN $0.99  </li>
<li>NetShuttle  </li>
<li>Oriole  </li>
<li>Brook  </li>
<li>Fugu2  </li>
<li>Bedrock $3.99  </li>
<li>‎寒梅 · Mume Red</li>
</ul>
<h3 id="2-macOS-客户端"><a href="#2-macOS-客户端" class="headerlink" title="2.macOS 客户端"></a>2.macOS 客户端</h3><ul>
<li><a target="_blank" rel="noopener" href="http://nssurge.com/" title="Surge">Surge</a> for Mac $49.99/$69.99/$99.99 (支持SS/Snell/Vmess)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yichengchen/clashX/releases" title="ClashX">ClashX</a> (支持SS/Snell/Vmess)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases" title="Clash for Windows">Clash for Windows</a> (支持SS/Snell/Vmess)(自0.10.1版本)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/WhoJave/clashX/releases" title="ClashXR">ClashXR</a> (支持SS/Snell/Vmess/SSR)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SpongeNobody/Clashy/releases" title="Clashy">Clashy</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Dreamacro/clash/releases" title="Clash">Clash</a> (支持SS/Snell/Vmess)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-iOS/releases" title="ShadowsocksX">ShadowsocksX</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" title="ShadowsocksX-NG">ShadowsocksX-NG</a> (支持SS)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qinyuhang/ShadowsocksX-NG-R/releases" title="ShadowsocksX-NG-R8">ShadowsocksX-NG-R8</a> (支持SS/SSR)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/leadscloud/ShadowsocksX-NG-R/releases" title="ShadowsocksX-NG-R">ShadowsocksX-NG-R</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/qingshuisiyuan/electron-ssr-backup/releases" title="electron-ssr">electron-ssr</a></li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/a-big-t/id1114040100" title="A.BIG.T">A.BIG.T</a> ¥30.00</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Jigsaw-Code/outline-releases/master/manager/Outline-Manager.dmg" title="Outline">Outline</a></li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/shadowtunnel-shadowsocks-shadowsocksr-client/id1187938179" title="ShadowTunnel">ShadowTunnel</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/langyanduan/Reborn/releases" title="Reborn">Reborn</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sipt/shuttle/releases" title="Shuttle">Shuttle</a></li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/shadowsocks-browser/id1207191724" title="shadowsocks Browser!">shadowsocks Browser!</a> ¥18.00</li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/ssrconnectpro/id1376924741" title="SsrConnectPro">SsrConnectPro</a> ¥3.00</li>
<li><a target="_blank" rel="noopener" href="https://pan.lanzou.com/i0dskef" title="GoAgentX">GoAgentX</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mithril-global/GoAgentX/releases" title="非官方GoAgentX">非官方GoAgentX</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/huacnlee/flora-kit/releases" title="Flora">Flora</a></li>
<li><del><a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/poster/id411445577" title="Postern">Postern</a> 下架</del></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhuhaow/SpechtLite/releases" title="SpechtLite">SpechtLite</a></li>
<li><a target="_blank" rel="noopener" href="https://www.plutox.top/" title="Buff">Buff</a></li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1249677933" title="夜莺">夜莺</a> Free+内购</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TheWanderingCoel/ShadowClash" title="ShadowClash">ShadowClash</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/eycorsican/Mellow/releases" title="Mellow">Mellow</a> (支持SS/Vmess)</li>
</ul>
<h3 id="3-Windows-客户端"><a href="#3-Windows-客户端" class="headerlink" title="3.Windows 客户端"></a>3.Windows 客户端</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.winxray.com/" title="WinXray👍">WinXray👍</a>（可自动检测并应用延迟最低节点）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases" title="Clash for Windows👍">Clash for Windows👍</a> (支持SS/Snell/Vmess)(支持SSR)(自0.11.2版本)</li>
<li><a target="_blank" rel="noopener" href="https://www.winxray.com/" title="WinXray👍">WinXray👍</a>（可自动检测并应用延迟最低节点）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/NetchX/Netch/releases" title="Netch👍">Netch👍</a>（游戏加速 支持SS／SSR／V2ray）</li>
<li>ClashR (支持SS/Snell/Vmess/SSR)<a target="_blank" rel="noopener" href="https://github.com/WhoJave/clash/releases" title="WhoJave版">WhoJave版</a> <a target="_blank" rel="noopener" href="https://github.com/frainzy1477/clashrdev/releases" title="lashrdev版">clashrdev版</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SpongeNobody/Clashy/releases" title="Clashy">Clashy</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Krazysdaki/ClashCS-Beta/releases" title="ClashCS">ClashCS</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases" title="Qv2ray">Qv2ray</a>(支持SS/SSR/Vmess/Trojan)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Cenmrev/V2RayW/releases" title="V2RayW">V2RayW</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Shinlor/V2RayS/releases" title="V2RayS">V2RayS</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases" title="v2rayN">v2rayN</a> (支持SS/Vmess)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/v2ray/v2ray-core/releases" title="v2ray-core">v2ray-core</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TheWanderingCoel/ShadowClash" title="ShadowClash">ShadowClash</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/eycorsican/Mellow/releases" title="Mellow">Mellow</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/releases" title="Shadowsocks">Shadowsocks</a> (支持SS)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/simple-obfs/releases" title="simple-obfs">simple-obfs</a> (SS的插件)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/releases/tag/2.3.1" title="Shadowsocks 2.3.1">Shadowsocks 2.3.1</a>（XP 系统可用）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases" title="ShadowsocksR">ShadowsocksR</a> (简称:SSR)</li>
<li><a target="_blank" rel="noopener" href="https://ausers.github.io/files/ShadowsocksR_4.7.0_Windows.7z" title="ShadowsocksR 4.7.0">ShadowsocksR 4.7.0</a> (@breakwa11 破娃最后一版)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/HMBSbige/ShadowsocksR-Windows/releases" title="ShadowsocksR">ShadowsocksR</a> (HMBSbige 修改版)</li>
<li><a target="_blank" rel="noopener" href="https://ausers.github.io/files/ShadowsocksR_rixCloud_Windows.7z" title="ShadowsocksR">ShadowsocksR</a> (SSR,rixCloud, Inc. 修改版)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocksrr/shadowsocksr-csharp/releases" title="ShadowsocksRR">ShadowsocksRR</a> (简称:SSRR)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SoDa-GitHub/SSRR-Windows/releases" title="SSRR">SSRR</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SoDa-GitHub/SSD-Windows/releases" title="ShadowsocksD">ShadowsocksD</a> (简称:SSD)</li>
<li><a target="_blank" rel="noopener" href="http://tmp.link/f/5fd886a343e08" title="SSTap-KYO-去广告免安装版">SSTap-KYO-去广告免安装版</a>（支持SS／SSR）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qingshuisiyuan/electron-ssr-backup/releases" title="electron-ssr">electron-ssr</a></li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/sscap" title="SScap">SScap</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mayunbaba2/SSTap-beta-setup" title="SSTap">SSTap</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sockscap64.com/sockscap-64-free-download" title="SocksCap">SocksCap</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/netchx/Netch/releases" title="Netch">Netch</a> (支持SS/SSR/Vmess)</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Jigsaw-Code/outline-releases/master/manager/Outline-Manager.exe" title="Outline">Outline</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hacking001/x2tap/releases" title="x2tap">x2tap</a></li>
<li>Shuttle</li>
<li><a target="_blank" rel="noopener" href="https://github.com/huacnlee/flora-kit/releases" title="flora">flora</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/kcptun/releases" title="kcptun">kcptun</a></li>
</ul>
<h3 id="4-Android-客户端"><a href="#4-Android-客户端" class="headerlink" title="4.Android 客户端"></a>4.Android 客户端</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Kr328/ClashForAndroid/releases" title="Clash for Android👍">Clash for Android👍</a>(支持SS/Snell/Vmess)<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.github.kr328.clash" title="Google Play">Google Play</a></li>
<li><a target="_blank" rel="noopener" href="https://clashr.tgbot.co/file" title="ClashR for Android">ClashR for Android</a> (支持SS/Snell/Vmess/SSR)(ssr支持自2.1.1版本)</li>
<li><a target="_blank" rel="noopener" href="https://wwx.lanzoui.com/iukp9q9jcxe">Clash for Android汉化版</a> (支持SS/Snell/Vmess)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ccg2018/ClashA/releases" title="ClashA">ClashA</a> (支持SS/Snell/Vmess)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/WhoJave/ClashA/releases" title="ClashAR">ClashAR</a> (支持SS/Snell/Vmess/SSR)</li>
<li><a target="_blank" rel="noopener" href="http://tmp.link/f/5fd886746c0b5" title="Kitsunebi👍">Kitsunebi👍</a>（支持SS／SSR／V2ray）</li>
<li><a target="_blank" rel="noopener" href="http://tmp.link/f/5fd8867304959" title="BifrostV👍">BifrostV👍</a>（支持SS／SSR／V2ray）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG/releases" title="v2rayNG">v2rayNG</a>(支持SS/Vmess)<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.v2ray.ang" title="Google Play">Google Play</a></li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.getsurfboard" title="Surfboard">Surfboard</a>(Surfboard 支持导入部分 Surge 配置) (支持SS/Vmess)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/PharosVip/Pharos-Android-Test/releases" title="Pharos">Pharos</a> (支持SS/SSR/Vmess/Trojan)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xxf098/shadowsocksr-v2ray-android/releases" title="ssrray">ssrray</a> (支持SSR/Vmess)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/eycorsican/kitsunebi-android/releases" title="Kitsunebi">Kitsunebi</a>(支持SS/Vmess)<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=fun.kitsunebi.kitsunebi4android" title="Google Play">Google Play</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-android/releases" title="Shadowsocks 影梭">Shadowsocks 影梭</a>(支持SS)<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.github.shadowsocks" title="Google Play">Google Play</a> <a target="_blank" rel="noopener" href="https://play.google.com/apps/testing/com.github.shadowsocks" title="Beta 版">Beta 版</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/simple-obfs-android/releases" title="Simple Obfuscation">Simple Obfuscation</a> (影梭的插件) <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.github.shadowsocks.plugin.obfs_local" title="Google Play">Google Play</a> (影梭的插件)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases" title="ShadowsocksR">ShadowsocksR</a> (简称:SSR)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ausers/ausers.github.io/raw/master/files/ShadowsocksR_3.4.0.6_Android.zip" title="ShadowsocksR 3.4.0.6">ShadowsocksR 3.4.0.6</a> (@breakwa11 破娃最后一版)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocksRb/shadowsocksRb-android/releases" title="ShadowsocksRb">ShadowsocksRb</a>(简称:ssrb，一款ss的UI的新分支)</li>
<li><a target="_blank" rel="noopener" href="https://ausers.github.io/files/ShadowsocksR_rixCloud_Android.zip" title="ShadowsocksR">ShadowsocksR</a> (SSR,rixCloud, Inc. 修改版)</li>
<li>Maying(SSR/R改版)<a target="_blank" rel="noopener" href="https://ausers.github.io/files/Maying_1.1.6.zip" title="Google play版（下架备份）">Google play版（下架备份）</a> <a target="_blank" rel="noopener" href="https://github.com/huio/Maying" title="GitHub版">GitHub版</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocksrr/shadowsocksr-android/releases" title="ShadowsocksRR">ShadowsocksRR</a> (简称:SSRR)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TheCGDF/SSD-Android/releases" title="ShadowsocksD">ShadowsocksD</a> (简称:SSD)</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.github.shadowice" title="ShadowIce Google Play">ShadowIce Google Play</a></li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=org.outline.android.client" title="Outline">Outline</a></li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=co.netpatch.firewall" title="NetPatch">NetPatch</a></li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.tunnelworkshop.postern" title="Postern">Postern</a>（Postern 支持导入 Surge 配置）</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.github.dawndiy.bifrostv" title="BifrostV">BifrostV</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/kcptun-android/releases" title="kcptun-android">kcptun-android</a></li>
</ul>
<h3 id="5-Linux-客户端"><a href="#5-Linux-客户端" class="headerlink" title="5.Linux 客户端"></a>5.Linux 客户端</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Dreamacro/clash/releases" title="Clash">Clash</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SpongeNobody/Clashy/releases" title="Clashy">Clashy</a> Ubuntu</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qingshuisiyuan/electron-ssr-backup/releases" title="electron-ssr">electron-ssr</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TheWanderingCoel/ShadowClash" title="ShadowClash">ShadowClash</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/eycorsican/Mellow/releases" title="Mellow">Mellow</a> (支持SS/Vmess)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-qt5" title="Shadowsocks-qt5">Shadowsocks-qt5</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ssrbackup/shadowsocksr" title="ShadowsocksR">ShadowsocksR</a> (简称:SSR)</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Jigsaw-Code/outline-releases/master/manager/Outline-Manager.AppImage" title="Outline">Outline</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/avege/avege" title="Avege">Avege</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/huacnlee/flora-kit" title="flora">flora</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sipt/shuttle" title="Shuttle">Shuttle</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/kcptun/releases" title="kcptun">kcptun</a></li>
</ul>
<h3 id="6-路由器"><a href="#6-路由器" class="headerlink" title="6.路由器"></a>6.路由器</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/vernesong/OpenClash/wiki" title="OpenClash">OpenClash</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/KOP-XIAO/Clash-Merlin/wiki" title="Clash-Merlin">Clash-Merlin</a></li>
<li><a target="_blank" rel="noopener" href="https://koolclash.js.org/" title="Koolshare OpenWrt/LED">Koolshare OpenWrt/LED</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SukkaW/Koolshare-Clash/releases" title="KoolClash">KoolClash</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hq450/fancyss" title="fancyss">fancyss</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/frainzy1477/clash/releases" title="Clash for OpenWrt">Clash for OpenWrt</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/frainzy1477/clashr/releases" title="ClashR for OpenWrt">ClashR for OpenWrt</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/frainzy1477/luci-app-clash/releases" title="Luci For Clash - OpenWrt">Luci For Clash - OpenWrt</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/openwrt-shadowsocks" title="OpenWRT-Shadowsocks">OpenWRT-Shadowsocks</a></li>
<li><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-161324-1-1.html" title="Padavan">Padavan</a></li>
</ul>
<hr>
<blockquote>
<h4 id="其他翻牆篇："><a href="#其他翻牆篇：" class="headerlink" title="其他翻牆篇："></a>其他翻牆篇：</h4><ul>
<li><a href="http://maomeng.cf/2021/06/01/chao-xiang-xi-de-fan-qiang-ke-pu-jiao-cheng/">超详细的翻墙科普教程</a></li>
<li><a href="http://maomeng.cf/2021/06/05/win-mac-ios-android-yi-jian-fan-qiang/">Win/MAC/ios/Android一键翻墙</a></li>
<li><a href="http://maomeng.cf/2021/06/11/ji-chang-tui-jian-chang-qi-geng-xin/">机场推荐🚀（长期更新）</a></li>
</ul>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">猫梦</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://maomeng.cf/2021/06/08/dai-li-gong-ju-ke-hu-duan/">http://maomeng.cf/2021/06/08/dai-li-gong-ju-ke-hu-duan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">猫梦</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BF%BB%E5%A2%99/">
                                    <span class="chip bg-color">翻墙</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/11/ji-chang-tui-jian-chang-qi-geng-xin/">
                    <div class="card-image">
                        
                        <img src="https://s6.jpg.cm/2022/04/15/LyXaxW.png" class="responsive-img" alt="机场推荐🚀（长期更新）">
                        
                        <span class="card-title">机场推荐🚀（长期更新）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BF%BB%E5%A2%99/" class="post-category">
                                    翻墙
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BF%BB%E5%A2%99/">
                        <span class="chip bg-color">翻墙</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/05/win-mac-ios-android-yi-jian-fan-qiang/">
                    <div class="card-image">
                        
                        <img src="https://s6.jpg.cm/2022/04/15/LycyS5.png" class="responsive-img" alt="Win/MAC/ios/Android一键翻墙">
                        
                        <span class="card-title">Win/MAC/ios/Android一键翻墙</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BF%BB%E5%A2%99/" class="post-category">
                                    翻墙
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BF%BB%E5%A2%99/">
                        <span class="chip bg-color">翻墙</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="744100114"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">猫梦</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/mengclub/mengclub.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:345345@111.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1287766992" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1287766992" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
