<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机场推荐🚀（长期更新）, zh-CN">
    <meta name="description" content="免费翻墙软件,科学上网,翻墙教程,魔法上网,免费节点,免费梯子,免费ssr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机场推荐🚀（长期更新） | 猫梦博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="猫梦博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">猫梦博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">猫梦博客</div>
        <div class="logo-desc">
            
            免费翻墙软件,科学上网,翻墙教程,魔法上网,免费节点,免费梯子,免费ssr
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1051ad8cc0021766ebcd68acc97a449c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s6.jpg.cm/2022/04/15/LyXaxW.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机场推荐🚀（长期更新）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BF%BB%E5%A2%99/">
                                <span class="chip bg-color">翻墙</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BF%BB%E5%A2%99/" class="post-category">
                                翻墙
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>切勿翻牆从事违法行为，否则后果自负！</strong><br><strong>遵守中国互联网法，做一个遵纪守法的好公民。</strong><br><strong>声明：本人分享教程、软件，仅限于科学研究和学习使用</strong>  </p>
<p><strong><font color="red">本站近期新建TG交流群，有兴趣的可以加入：<a target="_blank" rel="noopener" href="https://t.me/maomeng_cf">https://t.me/maomeng_cf</a></font></strong></p>
<p><b><code>此篇会长期更新 建议收藏此篇!</code></b></p>
<p><font color="#FF0000" size="3px"><b>已移除机场日志：</b></font><a target="_blank" rel="noopener" href="https://www.wolai.com/5BtzNvPZ64KkiEXGRrThEr">点我查看</a></p>
<p>通过SSR/V2ray/Clash翻牆，其实很简单，总的来说分为两大步：</p>
<blockquote>
<ol>
<li>找到机场「提供的线路链接」</li>
<li>用各平台代理客户端，「导入链接」，最后开启即可翻牆</li>
</ol>
</blockquote>
<p>后期代理软件不用换，只需要更新线路就行！</p>
<p>本篇主要是长期提供 <b><font color="#FF6633" size="4px">机场地址 </font></b><font color="#DE286F" size="1px">(包括但不限于白嫖机场、公益机场、良心机场、付费机场等)</font></p>
<p>首先需要说明：因为近几年来打击力度持续加大，愿意做公益机场的人越来越少了，几乎都没有办法白嫖了<code>（原来基本上可以用免费线路，然后每天签到获取流量来白嫖）</code>，所以目前基本上都至少需要少量付费才能相对稳定</p>
<p>关于机场，圈子内有一张很出名的图，希望各位能都明白：</p>
<img src="https://s6.jpg.cm/2022/04/15/LyXMjL.jpg">

<blockquote>
<p>注意：<strong>机场都有跑路可能</strong>，尽量不要一次性购买太长时间，建议<code>一个月 一个月 一个月</code>这样买！</p>
</blockquote>
<h1 id="最新机场推荐："><a href="#最新机场推荐：" class="headerlink" title="最新机场推荐："></a><font color="#ff0000" size="6px">最新机场推荐：</font></h1><p><a target="_blank" rel="noopener" href="https://i.sw17.icu/kMZz"><font color="#E44D29" size="5px"><b>[推荐] </b></font><b><font color="#E69C60" size="5px">速蛙云机场，充值1元送P站&amp;奈飞会员。多条高速线路，价格实惠，4K无压力，适合看P站，Netflix，Youtube。</font></b></a></p>
<p><a target="_blank" rel="noopener" href="https://whalessr.com/"><font color="#E44D29" size="5px"><b>[推荐] </b></font><b><font color="#9b59b6" size="5px">鲸鱼Link机场，月付9.9起，上海联通、上沙联通&amp;电信、深圳移动G口中转优化，全线4K秒开。<br></font></b></a></p>
<h3 id="果冻"><a href="#果冻" class="headerlink" title="果冻"></a>果冻</h3><p><code>更新于2022年5月3日</code></p>
<p>新增白嫖机场，可前往商店使用<code>白嫖码</code>0元购<code>田園脆雞堡</code>30天100G套餐。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://guodong.buzz/#/register?code=VvDDra4F">点我进入</a></p>
<p>白嫖码：<code>GuoDong</code></p>
<p>价格：1元100G／月</p>
<h3 id="热土"><a href="#热土" class="headerlink" title="热土"></a>热土</h3><p><code>更新于2022年5月3日</code></p>
<p>新增白嫖机场，<strong>无需邮箱验证</strong>，新用户注册免费试用30天100G流量，速度不错。</p>
<p>官网：<a target="_blank" rel="noopener" href="http://hotland.xyz/">点我进入</a></p>
<p>价格：1元100G／月</p>
<h3 id="勇敢猫猫"><a href="#勇敢猫猫" class="headerlink" title="勇敢猫猫"></a>勇敢猫猫</h3><p><code>更新于2022年5月1日</code></p>
<p>新增白嫖机场，新用户注册免费试用7天18G流量，部分解锁流媒体。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://698436.xyz/#/register?code=GAyhmEZ9">点我进入</a></p>
<p>优惠码：<code>白嫖无罪</code></p>
<p>价格：<font color="#e03e2d"><del>3元</del></font> 折后 1.8元18G／月</p>
<h3 id="加速猫"><a href="#加速猫" class="headerlink" title="加速猫"></a>加速猫</h3><p><code>更新于2022年4月26日</code></p>
<p>新增白嫖机场，<strong>无需邮箱验证</strong>，新用户注册免费试用30天100G流量，白嫖节点限速1M，日常使用足够。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://jsmao.net/auth/register?code=X0bB">点我进入</a></p>
<p>价格：39.9元3T／季</p>
<h3 id="天天极客"><a href="#天天极客" class="headerlink" title="天天极客"></a>天天极客</h3><p><code>更新于2022年4月25日</code></p>
<p>新增白嫖机场，<strong>无需邮箱验证</strong>，新用户注册可前往商店0元购买<code>30天50G</code>套餐</p>
<p>官网：<a target="_blank" rel="noopener" href="https://daydaygeek.icu/">点我进入</a></p>
<h3 id="柚子"><a href="#柚子" class="headerlink" title="柚子"></a>柚子</h3><p><code>更新于2022年4月23日</code></p>
<p>新用户注册免费试用3天1G流量,可前往商店使用<code>白嫖码</code>0元购<code>轻量套餐</code>不限时20G流量。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.youzi.pro/">点我进入</a></p>
<p>白嫖码：<code>MPCRzukl</code></p>
<p>价格：5元300G／月</p>
<h3 id="ELK-Cloud"><a href="#ELK-Cloud" class="headerlink" title="ELK Cloud"></a>ELK Cloud</h3><p><code>更新于2022年4月21日</code></p>
<p>新增白嫖机场，新用户注册免费试用30天10G流量。 </p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.elkcloud.cc/auth/register?code=977r">点我进入</a></p>
<p>价格：0.5元30G／月</p>
<h3 id="Magic-School"><a href="#Magic-School" class="headerlink" title="Magic School"></a>Magic School</h3><p><code>更新于2022年4月20日</code></p>
<p>新增白嫖机场，新用户注册免费试用1年10G流量。 </p>
<p>官网：<a target="_blank" rel="noopener" href="https://sss.002.se/register?aff=KIbbfX1ZgY">点我进入</a></p>
<p>价格：5元100G／月</p>
<h3 id="泡泡Dog"><a href="#泡泡Dog" class="headerlink" title="泡泡Dog"></a>泡泡Dog</h3><p><code>更新于2022年4月20日</code></p>
<p>新增白嫖机场，新用户注册免费即送1年，每月11G流量。 </p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.paopao.dog/">点我进入</a></p>
<p>价格：3.88元11G／月</p>
<h3 id="做一个快乐的人"><a href="#做一个快乐的人" class="headerlink" title="做一个快乐的人"></a>做一个快乐的人</h3><p><code>更新于2022年4月20日</code></p>
<p>新增白嫖机场，<strong>无需邮箱验证</strong>，新用户注册可前往商店0元购买<code>30天50G</code>免费套餐，日常使用足够。</p>
<p>官网：<a target="_blank" rel="noopener" href="http://yun.moonfree.top/">点我进入</a></p>
<p>价格：1元100G／月</p>
<h3 id="OKGG"><a href="#OKGG" class="headerlink" title="OKGG"></a>OKGG</h3><p><code>更新于2022年4月18日</code></p>
<p>新增白嫖机场，<strong>需通过邀请链接注册</strong>，新用户注册送VIP1节点7天及32G流量。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://okgg.xyz/auth/register?code=KhNB">点我进入</a></p>
<p>价格：9.8元100G／月</p>
<h3 id="Circle-Cloud"><a href="#Circle-Cloud" class="headerlink" title="Circle Cloud"></a>Circle Cloud</h3><p><code>更新于2022年4月18日</code></p>
<p>新增白嫖机场，新用户注册可前往商店0元购买<code>90天每月256G</code>套餐。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://circlecloud123.com/">点我进入</a></p>
<h3 id="凌云"><a href="#凌云" class="headerlink" title="凌云"></a>凌云</h3><p><code>更新于2022年4月15日</code></p>
<p>新用户注册免费试用30天及10G流量,解锁流媒体 高峰速率保障。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://bb.xxss.org/">点我进入</a></p>
<p>价格：4.99元50G／一次性</p>
<h3 id="FengLing"><a href="#FengLing" class="headerlink" title="FengLing"></a>FengLing</h3><p><code>更新于2022年4月13日</code></p>
<p>新增白嫖机场，新用户注册免费试用365天及50G流量。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.fenglingcloud.com/">点我进入</a></p>
<p>价格：3元240G／月</p>
<h3 id="Telelink"><a href="#Telelink" class="headerlink" title="Telelink"></a>Telelink</h3><p><code>更新于2022年4月13日</code></p>
<p>新增白嫖机场，新用户注册可前往商店0元购买<code>30天4T</code>套餐。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://telelink.cc/">点我进入</a></p>
<p>价格：8元128G／一次性</p>
<h3 id="小馒头"><a href="#小馒头" class="headerlink" title="小馒头"></a>小馒头</h3><p><code>更新于2022年4月12日</code></p>
<p>新增白嫖机场，新用户注册免费试用30天及50G流量。</p>
<p>官网：<a target="_blank" rel="noopener" href="http://www.mantou88.ga/">点我进入</a></p>
<p>价格：6元300G／月</p>
<h3 id="流量库"><a href="#流量库" class="headerlink" title="流量库"></a>流量库</h3><p><code>更新于2022年4月11日</code></p>
<p>新增白嫖机场，新用户注册可前往商店0元购买<code>30天10G</code>套餐。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://llcool.xyz/">点我进入</a></p>
<p>价格：5元100G／月</p>
<h3 id="秋实云"><a href="#秋实云" class="headerlink" title="秋实云"></a>秋实云</h3><p><code>更新于2022年4月9日</code></p>
<p>新增白嫖机场，<strong>无需邮箱验证</strong>，新用户注册即送20G流量，<br>每日签到4-6G,定期签到就可以长期白嫖,15天不签到自动删号。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.chenqiushi.club/auth/register?code=LYTz">点我进入</a></p>
<p>价格：5元50G／月</p>
<h3 id="速腾Cloud"><a href="#速腾Cloud" class="headerlink" title="速腾Cloud"></a>速腾Cloud</h3><p><code>更新于2022年4月8日</code></p>
<p>新增白嫖机场，<strong>无需邮箱验证</strong>，新用户注册免费试用90天及2T流量。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://speedcncn.com/">点我进入</a></p>
<p>价格：5元30G／一次性</p>
<h3 id="EMO"><a href="#EMO" class="headerlink" title="EMO"></a>EMO</h3><p><code>更新于2022年4月7日</code></p>
<p>新增白嫖机场，<strong>无需邮箱验证</strong>，可前往商店使用<code>白嫖码</code>0元购<code>1个月300G</code>套餐。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://yyds.emovpn.top/#/register?code=kqqQawYm">点我进入</a></p>
<p>白嫖码：<code>WL3kP5bY</code></p>
<p>价格：10元1T／月</p>
<h3 id="LiliCloud"><a href="#LiliCloud" class="headerlink" title="LiliCloud"></a>LiliCloud</h3><p><code>更新于2022年4月5日</code></p>
<p>新增白嫖机场，<strong>无需邮箱验证</strong>，新用户注册送83天100G流量。</p>
<p>官网：<a target="_blank" rel="noopener" href="http://992266.xyz/">点我进入</a></p>
<p>价格：2元32G／月</p>
<h3 id="寅虎云"><a href="#寅虎云" class="headerlink" title="寅虎云"></a>寅虎云</h3><p><code>更新于2022年4月5日</code></p>
<p>新用户注册可使用7天VIP节点及8G流量试用，流量用完可购买1元套餐500G流量，<br>所有节点都是Trojan协议，付费节点包含国外等多地区热门，部份节点支持流媒体。</p>
<p>官网：<a target="_blank" rel="noopener" href="http://www.yinhu.bar/auth/register?code=qpZP">点我进入</a></p>
<p>价格：1元500G／月</p>
<h3 id="兔兔加速"><a href="#兔兔加速" class="headerlink" title="兔兔加速"></a>兔兔加速</h3><p><code>更新于2022年4月4日</code></p>
<p>新用户注册即送3天5G流量试用，速度不错。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://tutu3.xyz/auth/register?code=0EMI">点我进入</a></p>
<p>价格：6元200G／月</p>
<h3 id="RookieCloud"><a href="#RookieCloud" class="headerlink" title="RookieCloud"></a>RookieCloud</h3><p><code>更新于2022年4月4日</code></p>
<p>新增白嫖机场，<strong>需通过邀请链接注册</strong>，注册即送7天8G流量试用。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://rookiecloud.day/#/register?code=O0djErV7">点我进入</a></p>
<p>价格：15元50G／月</p>
<h3 id="大点干"><a href="#大点干" class="headerlink" title="大点干"></a>大点干</h3><p><code>更新于2022年4月1日</code></p>
<p>新用户注册可前往商店0元购买<code>free</code>套餐，可使用30天100G流量试用。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://dadiangan.xyz/">点我进入</a></p>
<p>价格：0元100G／月</p>
<h3 id="海马科技"><a href="#海马科技" class="headerlink" title="海马科技"></a>海马科技</h3><p><code>更新于2022年3月31日</code></p>
<p>新用户注册免费试用30天及30G流量。 </p>
<p>官网：<a target="_blank" rel="noopener" href="https://hmkj3.com/">点我进入</a></p>
<p>价格：3元101G／月</p>
<h3 id="DnsFree"><a href="#DnsFree" class="headerlink" title="DnsFree"></a>DnsFree</h3><p><code>更新于2022年3月28日</code></p>
<p>新增白嫖机场，<strong>需通过邀请链接注册</strong>，商店使用<code>白嫖码</code>购买<code>小馒头</code>套餐，可使用30天500G流量试用， </p>
<p>官网：<a target="_blank" rel="noopener" href="https://port.dnsfree.top/#/register?code=NyyKZFmI">点我进入</a></p>
<p>白嫖码：<code>IryRcXSp</code></p>
<p>价格：1元500G／月</p>
<h3 id="91FF"><a href="#91FF" class="headerlink" title="91FF"></a>91FF</h3><p><code>更新于2022年3月28日</code></p>
<p>新增白嫖机场，<strong>无需邮箱验证</strong>，新用户注册送1天1G。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://91ff.xyz/">点我进入</a></p>
<p>价格：1元5G／月</p>
<h3 id="纵横加速"><a href="#纵横加速" class="headerlink" title="纵横加速"></a>纵横加速</h3><p><code>更新于2022年3月28日</code></p>
<p>新用户注册免费试用7天及2T流量。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.rerongtuliao.com/">点我进入</a></p>
<p>价格：19元240G／月</p>
<h3 id="奈云"><a href="#奈云" class="headerlink" title="奈云"></a>奈云</h3><p><code>更新于2022年3月25日</code></p>
<p>新用户注册可前往商店使用<code>白嫖码</code>购买<code>轻量套餐</code>，可使用30天120G流量试用，<br>不限速 峰值5000M 包含专线节点 支持低延迟游戏加速全球多地加速 解锁流媒体。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.naiun.cc/">点我进入</a></p>
<p>白嫖码：<code>juvenile</code></p>
<p>价格：12元120G／月</p>
<h3 id="馒头"><a href="#馒头" class="headerlink" title="馒头"></a>馒头</h3><p><code>更新于2022年3月25日</code></p>
<p>新用户通过注册免费试用7天及70G流量，无限制速度/客户端，全场节点为trojan，协议中转隧道加密。</p>
<p>官网：<a target="_blank" rel="noopener" href="http://www.xiaomantou88.tk/">点我进入</a></p>
<p>价格：6元500G／月</p>
<h3 id="柚子-1"><a href="#柚子-1" class="headerlink" title="柚子"></a>柚子</h3><p><code>更新于2022年3月24日</code></p>
<p>新用户注册可前往商店使用<code>白嫖码</code>购买<code>柚子皮</code>套餐，可使用30天50G流量试用，所有节点均为1倍率节点。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.youzi.pro/">点我进入</a></p>
<p>白嫖码：<code>我要吃柚子皮</code></p>
<p>价格：1元50G／月</p>
<h3 id="WANWAN-CLOUD-可能被牆"><a href="#WANWAN-CLOUD-可能被牆" class="headerlink" title="WANWAN CLOUD (可能被牆)"></a>WANWAN CLOUD (可能被牆)</h3><p><code>更新于2022年3月19日</code></p>
<p>新机场开业，新用户注册可使用4天VIP会员节点及5G流量试用，所有套餐均中转隧道协议，稳定解锁流媒体。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://in.nbyyds.xyz/">点我进入</a></p>
<p>价格：3元30G／月</p>
<h3 id="起点☁️"><a href="#起点☁️" class="headerlink" title="起点☁️"></a>起点☁️</h3><p><code>更新于2022年3月13日</code></p>
<p>新增白嫖机场，商店0元购1年，每月188G，每天签到额外好几个G，速度不错。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://startmy.cc/">点我进入</a></p>
<p>价格：0元188G／月</p>
<h3 id="Psyduck"><a href="#Psyduck" class="headerlink" title="Psyduck"></a>Psyduck</h3><p><code>更新于2022年3月8日</code></p>
<p>新增白嫖机场，新用户注册送不限时30G，节点开放时间：08:00~18:00。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://psyduck.cc/">点我进入</a></p>
<p>邀请码：<code>GyJs</code></p>
<h3 id="莉莉安"><a href="#莉莉安" class="headerlink" title="莉莉安"></a>莉莉安</h3><p><code>更新于2022年3月8日</code></p>
<p>新增白嫖机场，新用户注册送50天40G。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://ssrr.xyz/">点我进入</a></p>
<h3 id="Pikap"><a href="#Pikap" class="headerlink" title="Pikap"></a>Pikap</h3><p><code>更新于2022年2月17日</code></p>
<p>新增白嫖机场，新用户注册送1年，每月20G，还行。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://pikap.me/">点我进入</a></p>
<h3 id="BaiPiaoKing"><a href="#BaiPiaoKing" class="headerlink" title="BaiPiaoKing"></a>BaiPiaoKing</h3><p><code>更新于2022年1月30日</code></p>
<p>纯白嫖新机场开业，新用户注册可试用100G初始流量。<br>签到可以得到很大流量，试用期间可以使用机场全部vip线路，目前没有收费</p>
<p>官网：<a target="_blank" rel="noopener" href="https://bpyun.live/">点我进入</a></p>
<p>价格：1元500G／月</p>
<h3 id="速云"><a href="#速云" class="headerlink" title="速云"></a>速云</h3><p><code>更新于2021年11月29日</code></p>
<p>新用户免费试用3天10G初始流量，可签到叠加流量，有多条高速中转线路可选用，解锁流媒体，更快更稳定。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://yooo.me/">点我进入</a></p>
<p>价格：13元300G／月</p>
<h3 id="Neko-Tunnel"><a href="#Neko-Tunnel" class="headerlink" title="Neko Tunnel"></a>Neko Tunnel</h3><p><code>更新于2021年11月15日</code></p>
<p>新用户注册可得90天试用以及5G初始流量，<br>可签到叠加流量，有多条高速中转线路可选用，解锁流媒体，更快更稳定。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.wallphd.com/">点我进入</a> <font color="#4590a3" size="4px"><b>　　测速图(仅供参考)：</b></font><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/maomengnb/picture/20211115182948.png">点我查看</a></p>
<p>价格：4.5元80G／月，10元108G／月</p>
<h3 id="苦瓜云"><a href="#苦瓜云" class="headerlink" title="苦瓜云"></a>苦瓜云</h3><p><code>更新于2021年10月5日</code></p>
<p>新用户注册可得7天试用期10G流量，有多条高速中转线路以及原生路线可选用。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://kgy.moe/">点我进入</a> <font color="#4590a3" size="4px"><b>　　测速图(仅供参考)：</b></font><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/maomengnb/picture/20211005231016.png">点我查看</a></p>
<p>价格：7.9元100G／月，22.9元100G／季度</p>
<p><font color="#4590a3" size="2px">Tips：购买的时候记得使用”<code>国庆快乐</code>“优惠券哦</font></p>
<h3 id="懂的都懂"><a href="#懂的都懂" class="headerlink" title="懂的都懂"></a>懂的都懂</h3><p><code>更新于2021年9月6日</code></p>
<p>新机场开业，新用户注册可得5天试用及5G初始流量。<br>多条高速中转节点 油管4K无压力，支持Netflix Disney等 价格实惠。</p>
<p>官网：<a target="_blank" rel="noopener" href="http://dddd.cool/">点我进入</a> <font color="#4590a3" size="4px"><b>　　测速图(仅供参考)：</b></font><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/maomengnb/picture/20210906182810.png">点我查看</a></p>
<p>邀请链接：<a target="_blank" rel="noopener" href="http://dddd.cool/#/register?code=vRgvnztZ">点我进入</a></p>
<p>价格：1元／50G（一次性），3.5元／100G（一次性），10元／500G（一次性）</p>
<h3 id="Flyss"><a href="#Flyss" class="headerlink" title="Flyss"></a>Flyss</h3><p><code>更新于2021年6月29日</code></p>
<p>机场注册使用免费送<font color="red"><del>一年使用，每月10G</del></font>3天10G流量，解锁流媒体可观看Netflix、Disney+等</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.flyss.xyz/">点我进入</a></p>
<p>价格：15元200G／月，20元500G／月</p>
<h3 id="大炫MAX"><a href="#大炫MAX" class="headerlink" title="大炫MAX"></a>大炫MAX</h3><p><code>更新于2021年6月27日</code></p>
<p>注册送7天10G流量，可免流，流媒体解锁</p>
<p>满配香港路线HKG, HKT, HKBN, CMI, GIA, CN2, 台湾Hinet。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://by.dxmax.top/">点我进入</a> <font color="#4590a3" size="4px"><b>　　测速图(仅供参考)：</b></font><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/maomengnb/picture/20210627124120.png">点我查看</a></p>
<p>价格：1元50G／月，5元200G／月，10元100G（可选购按量计费）</p>
<p><font color="#4590a3" size="2px">Tips：购买的时候记得使用”<code>dxmax</code>“优惠券哦</font></p>
<h3 id="ikuuu（首推，良心机场，可长期白嫖）"><a href="#ikuuu（首推，良心机场，可长期白嫖）" class="headerlink" title="ikuuu（首推，良心机场，可长期白嫖）"></a>ikuuu（首推，良心机场，可长期白嫖）</h3><p>这个机场已经使用很长一段时间了，相当不错</p>
<p>官网：<a target="_blank" rel="noopener" href="https://ikuuu.co/user">点我进入</a> <font color="#4590a3" size="4px"><b>　　测速图(仅供参考)：</b></font><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/596765341/picture/20210614191616.png">点我查看</a></p>
<p>可白嫖 + 速度不错+ 价格良心，推荐使用</p>
<p>白嫖版永久使用，每月50G，每日签到送2G左右的流量，非常给力</p>
<p>流量每月清空重置为50G</p>
<p>价格：可以购买一天1元（不限流量），10元／30天／300G</p>
<h3 id="几鸡（推荐，可白嫖）"><a href="#几鸡（推荐，可白嫖）" class="headerlink" title="几鸡（推荐，可白嫖）"></a>几鸡（推荐，可白嫖）</h3><p>老站，可白嫖 + 速度不错+ 价格良心，推荐使用</p>
<p>官网：<a target="_blank" rel="noopener" href="https://a.luxury/">点我进入</a></p>
<p>注册送10G，每日签到送3G流量</p>
<p>最低5元／31天／300G，但是每个套餐有人数限制，到达限制人数后套餐不可购买</p>
<h3 id="樱云（推荐，可白嫖）"><a href="#樱云（推荐，可白嫖）" class="headerlink" title="樱云（推荐，可白嫖）"></a>樱云（推荐，可白嫖）</h3><p>老站，从很多次净网行动中活了下来</p>
<p>官网：<a target="_blank" rel="noopener" href="https://yingyun-f.pw/auth/login">点我进入</a></p>
<p>注册即可免费试用7天／5G流量（免费线路仅提供V2ray节点），可通过每天签到来获取流量和续命！</p>
<p>最低价格：10元／30天／20G，30元／90天／250G × 3</p>
<h3 id="长鹅教育加速（限时免费）"><a href="#长鹅教育加速（限时免费）" class="headerlink" title="长鹅教育加速（限时免费）"></a>长鹅教育加速（限时免费）</h3><p>官网：<a target="_blank" rel="noopener" href="https://m.qq.com/edu/index.html">点我进入</a></p>
<p>畅游全球教育资源，网课互动、线上考试不再卡顿</p>
<p><strong>腾讯出品</strong>，只提供翻学习网站，对于搞科研的可以长期考虑使用</p>
<h1 id="免费SSR-v2ray节点（长期更新）"><a href="#免费SSR-v2ray节点（长期更新）" class="headerlink" title="免费SSR/v2ray节点（长期更新）"></a>免费SSR/v2ray节点（长期更新）</h1><p>SSR/v2ray免费节点：<a target="_blank" rel="noopener" href="https://github.com/freefq/free">https://github.com/freefq/free</a></p>
<h3 id="SS-SSR订阅源"><a href="#SS-SSR订阅源" class="headerlink" title="SS/SSR订阅源"></a>SS/SSR订阅源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://jiang.netlify.com/?adoncn.com">https://jiang.netlify.com/?adoncn.com</a></li>
<li><a target="_blank" rel="noopener" href="https://muma16fx.netlify.com/?adoncn.com">https://muma16fx.netlify.com/?adoncn.com</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub?adoncn.com">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub?adoncn.com</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub%EF%BC%88%E5%8F%AF%E7%94%A8%E8%8A%82%E7%82%B936%E4%B8%AA%EF%BC%89">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub</a>（可用节点36个）</li>
<li><a target="_blank" rel="noopener" href="https://bihai-free-ssr.netlify.com/?adoncn.com">https://bihai-free-ssr.netlify.com/?adoncn.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liesauer.net/yogurt/subscribe?ACCESS_TOKEN=DAYxR3mMaZAsaqUb?adoncn.com">https://www.liesauer.net/yogurt/subscribe?ACCESS_TOKEN=DAYxR3mMaZAsaqUb?adoncn.com</a></li>
<li><a target="_blank" rel="noopener" href="https://qiaomenzhuanfx.netlify.com/?adoncn.com">https://qiaomenzhuanfx.netlify.com/?adoncn.com</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Helpsoftware/fanqiang">https://github.com/Helpsoftware/fanqiang</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freess.best/">https://www.freess.best/</a></li>
</ul>
<!-- -->

<h3 id="V2RAY订阅源"><a href="#V2RAY订阅源" class="headerlink" title="V2RAY订阅源"></a>V2RAY订阅源</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://view.freev2ray.org/%EF%BC%88%E6%AF%8F12%E4%B8%AA%E5%B0%8F%E6%97%B6%E9%87%8D%E7%BD%AE%E4%B8%80%E6%AC%A1%EF%BC%89">https://view.freev2ray.org/</a>（每12个小时重置一次）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://jiang.netlify.app/">https://jiang.netlify.app/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://muma16fx.netlify.app/">https://muma16fx.netlify.app/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray%EF%BC%88%E5%8F%AF%E7%94%A8%E8%8A%82%E7%82%B927%E4%B8%AA%EF%BC%89">https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray</a>（可用节点27个）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youneed.win/free-v2ray">https://www.youneed.win/free-v2ray</a></p>
</li>
</ul>
<!-- -->

<h3 id="Clash、SSR等订阅地址一键转换"><a href="#Clash、SSR等订阅地址一键转换" class="headerlink" title="Clash、SSR等订阅地址一键转换"></a>Clash、SSR等订阅地址一键转换</h3><p>SS/SSR/V2ray客户端若无法直接使用SSR节点链接，用下面链接的工具转换成订阅地址后，SSR/SSD/Surge/Quantum/Surfboard/Loon等手机、电脑的客户端就可以使用了：<a target="_blank" rel="noopener" href="https://bianyuan.xyz/">https://bianyuan.xyz/</a></p>
<h1 id="示例图解教程"><a href="#示例图解教程" class="headerlink" title="示例图解教程"></a>示例图解教程</h1><p>通过代理软件SSR/V2ray/Clash翻牆分为两种：</p>
<p>第一种：一键导入</p>
<p>第二种：手动导入</p>
<p><strong>第一种：一键导入</strong></p>
<p>这里通过以<strong>Clash代理软件+ikuuu网站</strong>为例：</p>
<p>1、安装Clash代理软件，并提前运行它</p>
<p>2、进入机场官网，找到下图的【一键导入ClashX/CFW/CFA配置】，点击它</p>
<img src="https://s6.jpg.cm/2022/04/15/LycPIw.png">

<p>3、弹出下面窗口，点击【打开】</p>
<img src="https://s6.jpg.cm/2022/04/15/LycWxk.png">

<p>4、打开System Proxy（系统代理），看下图操作，然后就可以翻牆了</p>
<img src="https://s6.jpg.cm/2022/04/15/LycQjr.png">

<p><strong>第二种：手动导入</strong></p>
<p>这里通过以<strong>v2ray代理软件+ikuuu网站</strong>为例：</p>
<p>1、官网找到订阅链接或者它人的订阅源</p>
<img src="https://s6.jpg.cm/2022/04/15/LycltC.png">

<p>2、复制上面的订阅链接，打开v2ray客户端，选择【服务器】-&gt;【从剪贴版导入批量URL】，此时不会有任何的变化</p>
<img src="https://s6.jpg.cm/2022/04/15/Lyc60t.png">

<p>3、选择【订阅】-&gt;【更新订阅】，然后你的列表会多出来很多节点，</p>
<p>选择其中的一个节点，按键盘【enter】键选中</p>
<img src="https://s6.jpg.cm/2022/04/15/LyccDG.png">

<p>4、右击v2ray<strong>任务栏</strong>的图标，选择【Http】代理-&gt;【开启PAC，并自动配置系统代理（PAC模式），搞定后就可以翻牆了</p>
<img src="https://s6.jpg.cm/2022/04/15/Lyc1jD.png">

<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>免费VPN虽然免费，但也有不少坑，选择时一定要小心。免费VPN在稳定性和速度方面都比不上付费VPN，而且在速度和流量等方面往往有各种限制，如果需要长期使用VPN，建议使用付费VPN。</p>
<p><strong>要想保证自己未来100%能翻牆上网，最好掌握搭建翻牆服务器技能，同时也可以多备用不同的翻牆工具或者付费账号，以备不时之需。</strong></p>
<img src="https://s6.jpg.cm/2022/04/15/LycpyH.webp" style="zoom:50%">

<hr>
<blockquote>
<h4 id="其他翻牆篇："><a href="#其他翻牆篇：" class="headerlink" title="其他翻牆篇："></a>其他翻牆篇：</h4><ul>
<li><a href="http://maomeng.cf/2021/06/01/chao-xiang-xi-de-fan-qiang-ke-pu-jiao-cheng/">超详细的翻墙科普教程</a></li>
<li><a href="http://maomeng.cf/2021/06/05/win-mac-ios-android-yi-jian-fan-qiang/">Win/MAC/ios/Android一键翻墙</a></li>
<li><a href="http://maomeng.cf/2021/06/08/dai-li-gong-ju-ke-hu-duan/">代理工具客户端</a></li>
</ul>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">猫梦</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://maomeng.cf/2021/06/11/ji-chang-tui-jian-chang-qi-geng-xin/">http://maomeng.cf/2021/06/11/ji-chang-tui-jian-chang-qi-geng-xin/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">猫梦</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BF%BB%E5%A2%99/">
                                    <span class="chip bg-color">翻墙</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/06/11/ji-chang-tui-jian-chang-qi-geng-xin/">
                    <div class="card-image">
                        
                        <img src="https://s6.jpg.cm/2022/04/15/LyXaxW.png" class="responsive-img" alt="机场推荐🚀（长期更新）">
                        
                        <span class="card-title">机场推荐🚀（长期更新）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BF%BB%E5%A2%99/" class="post-category">
                                    翻墙
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BF%BB%E5%A2%99/">
                        <span class="chip bg-color">翻墙</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/08/dai-li-gong-ju-ke-hu-duan/">
                    <div class="card-image">
                        
                        <img src="https://s6.jpg.cm/2022/04/15/LyciuR.png" class="responsive-img" alt="代理工具客户端">
                        
                        <span class="card-title">代理工具客户端</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BF%BB%E5%A2%99/" class="post-category">
                                    翻墙
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BF%BB%E5%A2%99/">
                        <span class="chip bg-color">翻墙</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="744100114"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">猫梦</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/mengclub/mengclub.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:345345@111.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1287766992" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1287766992" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/mengclub/mengclub.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
